<% @title = @recipe.name %>

<div class="navigation cbb">
	<div class="categories"><%= render :partial => "categories_list", :locals => {:categories => @categories, :current => @recipe.category_id} %></div>

<script charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822/US/hadlwick-20/8001/752e9730-66ae-43ad-b70b-1a5c6a1cfbc8"> </script> 
	
	<h2>Recipes</h2>
	<div class="recipes"><%= render :partial => "recipes_list", :locals => {:recipes => @recipe.category.recipes, :current => @recipe.id, :category_id => @recipe.category_id} %>
	</div>
</div>

<div class="contents">
	<p class="back"><a href="/">home</a></p>
	<h1><%=h @recipe.name %></h1>

	<div class="note"><strong>Note</strong>: These recipes use NZ measurements. 1 c = 1 cup = 250 ml. 1 T = 1 tablespoon = 15 ml. 1 D = 2 teaspoons. 1 t = 1 teaspoon = 5ml.  If you're in America, you may find you need a little extra baking powder in recipes that use it.
	</div>
	<div class="ingredients"><%= textilize @recipe.ingredients %></div>
	<div class="method">
		<%= textilize @recipe.attributes["method"] %>
	</div>
	
	<% if !@recipe.comments.blank? -%>
	<p class="comments"><%= @recipe.comments %></p>
	<% end -%>

	<% if !@recipe.source.blank? -%>
	<p>Source: <%= @recipe.source %></p>
	<% end -%>

  <script type="text/javascript"><!--
  amazon_ad_tag = "hadlwick-20"; amazon_ad_width = "468"; amazon_ad_height = "60"; amazon_ad_logo = "hide"; amazon_color_border = "889887"; amazon_color_link = "7C1B51"; amazon_color_price = "7C1B51"; amazon_color_logo = "333333";//--></script>
  <script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>

	<script type="text/javascript"><!--
	google_ad_client = "pub-0189518740421205";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text_image";
	google_ad_channel = "";
	google_color_border = "FFFFFF";
	google_color_bg = "FFFFFF";
	google_color_link = "333333";
	google_color_text = "000000";
	google_color_url = "008000";
	//--></script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>

	<h2>Comments</h2>
	<div id="js-kit-comments" label="Comment on this recipe" path="/<%= @recipe.id%>"></div>
	<script src="http://js-kit.com/comments.js"></script>	


	<p class="admin"><%= link_to 'Edit', :action => 'edit', :id => @recipe.id %></p>

</div>

